<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-operational-security/telegram" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Telegram | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/operational-security/telegram"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Telegram | My Site"><meta data-rh="true" name="description" content="tag: [Security Specialist, Operations &amp; Strategy]"><meta data-rh="true" property="og:description" content="tag: [Security Specialist, Operations &amp; Strategy]"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/operational-security/telegram"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/operational-security/telegram" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/operational-security/telegram" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.15cbc4ab.css">
<script src="/assets/js/runtime~main.0d076aa7.js" defer="defer"></script>
<script src="/assets/js/main.1db0bbd9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/how-to-navigate-the-website">Tutorial</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/how-to-navigate-the-website">How to Navigate the Website</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/introduction">Introduction to the Frameworks</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/overview-of-each-framework">Overview of Each Framework</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/what-is-it">What Is It</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/what-it-isnt">What It Isn&#x27;t</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/awareness/">Security Awareness</a><button aria-label="Expand sidebar category &#x27;Security Awareness&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/community-management/">Community Management</a><button aria-label="Expand sidebar category &#x27;Community Management&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/contribute/contributing">contribute</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/devsecops/">DevSecOps</a><button aria-label="Expand sidebar category &#x27;DevSecOps&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/encryption/">Encryption</a><button aria-label="Expand sidebar category &#x27;Encryption&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/external-security-reviews/">External Security Reviews</a><button aria-label="Expand sidebar category &#x27;External Security Reviews&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/front-end-web-app/">Front-End Web Application Security Best Practices</a><button aria-label="Expand sidebar category &#x27;Front-End Web Application Security Best Practices&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/governance/">Governance</a><button aria-label="Expand sidebar category &#x27;Governance&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/iam/">Identity and Access Management (IAM)</a><button aria-label="Expand sidebar category &#x27;Identity and Access Management (IAM)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/incident-management/">Incident Management</a><button aria-label="Expand sidebar category &#x27;Incident Management&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/infrastructure/">Infrastructure</a><button aria-label="Expand sidebar category &#x27;Infrastructure&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/key-management/">Key Management</a><button aria-label="Expand sidebar category &#x27;Key Management&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/monitoring/">Monitoring</a><button aria-label="Expand sidebar category &#x27;Monitoring&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/operational-security/">Operational Security</a><button aria-label="Collapse sidebar category &#x27;Operational Security&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/operational-security/detecting-and-mitigating-insider-threats">Detecting and Mitigating Insider Threats</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/operational-security/g-suite-security">Google Workspace Security</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/operational-security/password-secrets-management">Password/Secrets Management</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/operational-security/physical-security">Physical Security</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/operational-security/sim-swapping">SIM Swapping</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/operational-security/standard-operating-environment">Standard Operating Environment</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/operational-security/telegram">Telegram</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/operational-security/wireless-security">Wireless Security</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/privacy/">Privacy</a><button aria-label="Expand sidebar category &#x27;Privacy&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/safe-harbor/">Whitehat Safe Harbor</a><button aria-label="Expand sidebar category &#x27;Whitehat Safe Harbor&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/secure-software-development/">Secure Software Development</a><button aria-label="Expand sidebar category &#x27;Secure Software Development&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/security-automation/">Security Automation</a><button aria-label="Expand sidebar category &#x27;Security Automation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/security-testing/">Security Testing</a><button aria-label="Expand sidebar category &#x27;Security Testing&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/supply-chain/">Supply Chain Security</a><button aria-label="Expand sidebar category &#x27;Supply Chain Security&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/threat-modeling/">Threat Modeling</a><button aria-label="Expand sidebar category &#x27;Threat Modeling&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/user-team-security/">User (Team) Security</a><button aria-label="Expand sidebar category &#x27;User (Team) Security&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/vulnerability-disclosure/">Vulnerability Disclosure</a><button aria-label="Expand sidebar category &#x27;Vulnerability Disclosure&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/operational-security/"><span itemprop="name">Operational Security</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Telegram</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Telegram</h1></header>
<p>tag: [Security Specialist, Operations &amp; Strategy]</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-use-two-step-verification">1. Use Two-Step Verification<a href="#1-use-two-step-verification" class="hash-link" aria-label="Direct link to 1. Use Two-Step Verification" title="Direct link to 1. Use Two-Step Verification">​</a></h2>
<ul>
<li><strong>Enable Two-Step Verification:</strong> Protect your account with an additional password to ensure that even if someone has your phone number, they cannot access your account without the additional password.<!-- -->
<ul>
<li>Go to <strong>Settings</strong> &gt; <strong>Privacy and Security</strong> &gt; <strong>Two-Step Verification</strong> and set up a password.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-enable-end-to-end-encryption-for-secret-chats">2. Enable End-to-End Encryption for Secret Chats<a href="#2-enable-end-to-end-encryption-for-secret-chats" class="hash-link" aria-label="Direct link to 2. Enable End-to-End Encryption for Secret Chats" title="Direct link to 2. Enable End-to-End Encryption for Secret Chats">​</a></h2>
<ul>
<li><strong>Use Secret Chats:</strong> For sensitive conversations, use Telegram&#x27;s Secret Chats, which are end-to-end encrypted and not stored on Telegram’s servers.<!-- -->
<ul>
<li>Start a new secret chat by selecting a contact, tapping on their name at the top, and choosing <strong>Start Secret Chat</strong>.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-set-self-destruct-timers-for-messages">3. Set Self-Destruct Timers for Messages<a href="#3-set-self-destruct-timers-for-messages" class="hash-link" aria-label="Direct link to 3. Set Self-Destruct Timers for Messages" title="Direct link to 3. Set Self-Destruct Timers for Messages">​</a></h2>
<ul>
<li><strong>Self-Destruct Timers:</strong> In Secret Chats, set a self-destruct timer for messages, which automatically deletes messages after a set period of time.<!-- -->
<ul>
<li>Tap the clock icon in the message input bar within a secret chat to set the timer.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-control-your-online-presence">4. Control Your Online Presence<a href="#4-control-your-online-presence" class="hash-link" aria-label="Direct link to 4. Control Your Online Presence" title="Direct link to 4. Control Your Online Presence">​</a></h2>
<ul>
<li><strong>Manage Last Seen and Online Status:</strong> Control who can see your last seen and online status by adjusting your privacy settings.<!-- -->
<ul>
<li>Go to <strong>Settings</strong> &gt; <strong>Privacy and Security</strong> &gt; <strong>Last Seen &amp; Online</strong> and select who can see your status.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-limit-who-can-add-you-to-groups">5. Limit Who Can Add You to Groups<a href="#5-limit-who-can-add-you-to-groups" class="hash-link" aria-label="Direct link to 5. Limit Who Can Add You to Groups" title="Direct link to 5. Limit Who Can Add You to Groups">​</a></h2>
<ul>
<li><strong>Group and Channel Privacy:</strong> Restrict who can add you to groups or channels to prevent being added to unwanted or potentially malicious groups.<!-- -->
<ul>
<li>Go to <strong>Settings</strong> &gt; <strong>Privacy and Security</strong> &gt; <strong>Groups &amp; Channels</strong> and select your preferences.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-use-a-strong-passcode-lock">6. Use a Strong Passcode Lock<a href="#6-use-a-strong-passcode-lock" class="hash-link" aria-label="Direct link to 6. Use a Strong Passcode Lock" title="Direct link to 6. Use a Strong Passcode Lock">​</a></h2>
<ul>
<li><strong>Enable Passcode Lock:</strong> Set a passcode to lock the Telegram app, adding an extra layer of security.<!-- -->
<ul>
<li>Go to <strong>Settings</strong> &gt; <strong>Privacy and Security</strong> &gt; <strong>Passcode Lock</strong> and set up a passcode.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-review-active-sessions-regularly">7. Review Active Sessions Regularly<a href="#7-review-active-sessions-regularly" class="hash-link" aria-label="Direct link to 7. Review Active Sessions Regularly" title="Direct link to 7. Review Active Sessions Regularly">​</a></h2>
<ul>
<li><strong>Active Sessions:</strong> Monitor and terminate any unauthorized active sessions to ensure no one else is accessing your account.<!-- -->
<ul>
<li>Go to <strong>Settings</strong> &gt; <strong>Privacy and Security</strong> &gt; <strong>Active Sessions</strong> to review and manage your sessions.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="8-avoid-clicking-on-suspicious-links">8. Avoid Clicking on Suspicious Links<a href="#8-avoid-clicking-on-suspicious-links" class="hash-link" aria-label="Direct link to 8. Avoid Clicking on Suspicious Links" title="Direct link to 8. Avoid Clicking on Suspicious Links">​</a></h2>
<ul>
<li><strong>Beware of Phishing:</strong> Do not click on suspicious links sent by unknown contacts. These could lead to phishing attempts or malware.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="9-control-data-sharing">9. Control Data Sharing<a href="#9-control-data-sharing" class="hash-link" aria-label="Direct link to 9. Control Data Sharing" title="Direct link to 9. Control Data Sharing">​</a></h2>
<ul>
<li><strong>Manage Contact Syncing:</strong> Disable contact syncing if you want to prevent Telegram from accessing your contact list.<!-- -->
<ul>
<li>Go to <strong>Settings</strong> &gt; <strong>Privacy and Security</strong> &gt; <strong>Data Settings</strong> &gt; <strong>Contacts</strong> and toggle off <strong>Sync Contacts</strong>.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="10-be-cautious-with-public-channels-and-bots">10. Be Cautious with Public Channels and Bots<a href="#10-be-cautious-with-public-channels-and-bots" class="hash-link" aria-label="Direct link to 10. Be Cautious with Public Channels and Bots" title="Direct link to 10. Be Cautious with Public Channels and Bots">​</a></h2>
<ul>
<li><strong>Join Public Channels Wisely:</strong> Only join public channels and interact with bots from trusted sources, as they can collect your data.</li>
<li><strong>Review Bot Permissions:</strong> Be cautious about giving bots access to your account information.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="11-regularly-update-the-app">11. Regularly Update the App<a href="#11-regularly-update-the-app" class="hash-link" aria-label="Direct link to 11. Regularly Update the App" title="Direct link to 11. Regularly Update the App">​</a></h2>
<ul>
<li><strong>Keep Telegram Updated:</strong> Ensure you are using the latest version of Telegram to benefit from the latest security patches and features.<!-- -->
<ul>
<li>Check your app store regularly for updates or enable automatic updates.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="12-avoid-using-third-party-telegram-apps">12. Avoid Using Third-Party Telegram Apps<a href="#12-avoid-using-third-party-telegram-apps" class="hash-link" aria-label="Direct link to 12. Avoid Using Third-Party Telegram Apps" title="Direct link to 12. Avoid Using Third-Party Telegram Apps">​</a></h2>
<ul>
<li><strong>Use the Official App:</strong> Stick to the official Telegram app for the best security and privacy protections.<!-- -->
<ul>
<li>Download from the official Telegram website or your device&#x27;s official app store.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="13-backup-your-two-step-verification-password">13. Backup Your Two-Step Verification Password<a href="#13-backup-your-two-step-verification-password" class="hash-link" aria-label="Direct link to 13. Backup Your Two-Step Verification Password" title="Direct link to 13. Backup Your Two-Step Verification Password">​</a></h2>
<ul>
<li><strong>Store Your Password Safely:</strong> Ensure you store your two-step verification password in a secure password manager to avoid being locked out of your account.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="14-disable-automatic-media-download">14. Disable Automatic Media Download<a href="#14-disable-automatic-media-download" class="hash-link" aria-label="Direct link to 14. Disable Automatic Media Download" title="Direct link to 14. Disable Automatic Media Download">​</a></h2>
<ul>
<li><strong>Control Media Download:</strong> Disable or limit automatic media downloads to prevent unwanted files from being stored on your device.<!-- -->
<ul>
<li>Go to <strong>Settings</strong> &gt; <strong>Data and Storage</strong> &gt; <strong>Automatic Media Download</strong> and adjust your preferences.</li>
</ul>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/operational-security/telegram.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/operational-security/standard-operating-environment"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Standard Operating Environment</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/operational-security/wireless-security"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Wireless Security</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-use-two-step-verification" class="table-of-contents__link toc-highlight">1. Use Two-Step Verification</a></li><li><a href="#2-enable-end-to-end-encryption-for-secret-chats" class="table-of-contents__link toc-highlight">2. Enable End-to-End Encryption for Secret Chats</a></li><li><a href="#3-set-self-destruct-timers-for-messages" class="table-of-contents__link toc-highlight">3. Set Self-Destruct Timers for Messages</a></li><li><a href="#4-control-your-online-presence" class="table-of-contents__link toc-highlight">4. Control Your Online Presence</a></li><li><a href="#5-limit-who-can-add-you-to-groups" class="table-of-contents__link toc-highlight">5. Limit Who Can Add You to Groups</a></li><li><a href="#6-use-a-strong-passcode-lock" class="table-of-contents__link toc-highlight">6. Use a Strong Passcode Lock</a></li><li><a href="#7-review-active-sessions-regularly" class="table-of-contents__link toc-highlight">7. Review Active Sessions Regularly</a></li><li><a href="#8-avoid-clicking-on-suspicious-links" class="table-of-contents__link toc-highlight">8. Avoid Clicking on Suspicious Links</a></li><li><a href="#9-control-data-sharing" class="table-of-contents__link toc-highlight">9. Control Data Sharing</a></li><li><a href="#10-be-cautious-with-public-channels-and-bots" class="table-of-contents__link toc-highlight">10. Be Cautious with Public Channels and Bots</a></li><li><a href="#11-regularly-update-the-app" class="table-of-contents__link toc-highlight">11. Regularly Update the App</a></li><li><a href="#12-avoid-using-third-party-telegram-apps" class="table-of-contents__link toc-highlight">12. Avoid Using Third-Party Telegram Apps</a></li><li><a href="#13-backup-your-two-step-verification-password" class="table-of-contents__link toc-highlight">13. Backup Your Two-Step Verification Password</a></li><li><a href="#14-disable-automatic-media-download" class="table-of-contents__link toc-highlight">14. Disable Automatic Media Download</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>